<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Profil Surabaya</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="jumbotron">
            <h1>Kota <span>Surabaya</span></h1>
            <p>
                Ibu kota Provinsi Jawa Timur yang menjadi pusat pemerintahan dan perekonomian sekaligus kota terbesar di provinsi tersebut.
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href=" #geografis">Geografis</a></li>
                <li><a href=" #wisata">Wisata</a></li>
            </ul>
        </nav>



    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">


                <h2>Sejarah</h2>
                <img src="assets/image/Histori-suroboyo.jpg " alt=" " class="featured-image">
                <p>
                    Kata Surabaya (bahasa Sanskerta: Śūrabhaya) sering diartikan secara filosofis sebagai lambang perjuangan antara darat dan air. Selain itu, dari kata Surabaya juga muncul mitos pertempuran antara ikan sura (ikan hiu) dan baya (buaya), yang menimbulkan
                    dugaan bahwa terbentuknya nama "Surabaya" muncul setelah terjadinya pertempuran tersebut. Kata Surabaya juga diyakini sebagai perpaduan dua nama tokoh besar pada masa lampau yaitu Suropati dan Purbaya.
                </p>

                <p>
                    Bukti sejarah menunjukkan bahwa Surabaya sudah ada jauh sebelum zaman kolonial, seperti yang tercantum dalam prasasti Trowulan I, berangka 1358 M. Dalam prasasti tersebut terungkap bahwa Surabaya (Śūrabhaya) masih berupa desa di tepi sungai Brantas dan
                    juga sebagai salah satu tempat penyeberangan penting sepanjang daerah aliran sungai Brantas. Surabaya juga tercantum dalam pujasastra Kakawin Nagarakretagama yang ditulis oleh Empu Prapañca yang bercerita tentang perjalanan pesiar
                    Raja Hayam Wuruk pada tahun 1365 M dalam pupuh XVII (bait ke-5, baris terakhir).
                </p>
            </article>
            <article id="geografis" class="card">

                <h2>Geografis</h2>
                <img src="assets/image/surabaya-geo.png" alt=" " class="featured-image">
                <p>
                    Kondisi geologi Kota Surabaya terdiri dari Daratan Alluvium; Formasi Kabuh; Pucangan; Lidah; Madura; dan Sonde. Sedangkan untuk wilayah perairan, Surabaya tidak berada pada jalur sesar aktif ataupun berhadapan langsung dengan samudra, sehingga relatif
                    aman dari bencana alam endogen.
                </p>

                <p>
                    Berdasarkan kondisi geologi dan wilayah perairannya, Surabaya dikategorikan ke dalam kawasan yang relatif aman terhadap bencana gempa bumi maupun tanah amblesan sehingga pembangunan infrastruktur tidak memerlukan rekayasa geoteknik yang dapat menelan
                    biaya besar.
                </p>
            </article>

            <article id="wisata" class="card" ">
                
                <h2>Wisata</h2> 
                <!-- <img src="assets/image/bosscha.jpg " alt=" "> -->
                <p>
                    Rekomendasi tempat wisata Surabaya yang berkesan dan susah dilupain? Surabaya adalah kota terbesar kedua di Indonesia dan juga merupakan ibu kota dari provinsi Jawa Timur.

                    Kota ini memiliki sejarah yang kaya dan budaya yang unik, membuatnya menjadi destinasi wisata yang populer di Indonesia.
                </p>
                <section>
                    <h3> Taman Bungkul</h3>
                    <img src="assets/image/Taman Bungkul.jpeg " alt=" "class="featured-image ">
                    <p>
                        Taman Bungkul adalah taman kota yang terletak di kawasan Genteng, Surabaya. Taman ini memiliki berbagai fasilitas olahraga dan rekreasi, seperti area jogging, lapangan basket, kolam renang, dan area bermain anak. Taman ini juga sering digunakan untuk mengadakan konser dan acara seni budaya.
                    </p>
                </section>


                <section>
                    <h3>Monumen Kapal Selam</h3>
                    <img src="assets/image/Monkasel.jpeg " alt=" "class="featured-image ">
                    <p>
                        Monumen Kapal Selam adalah sebuah monumen yang dibangun di atas kapal selam Rusia, KRI Pasopati 410. Kapal selam ini digunakan oleh TNI-AL sejak tahun 1962 hingga 1990 dan kemudian dijadikan sebagai monumen sebagai bentuk penghormatan kepada para prajurit TNI-AL. Di dalam monumen ini, pengunjung dapat melihat bagian dalam kapal selam dan melihat peralatan dan mesin yang digunakan.
                    </p>
                </section>
            </article>
        </div>
        <aside>
            <article class="profile card ">
                <header>
                    <h2>Kota Surabaya</h2>
                    <p>Kota Pahlawan</p>
                    <figure>
                        <img src="assets/image/City-surabaya-logo.png " />
                        <figcaption>Lambang Kota Surabaya</figcaption>
                    </figure>
                </header> 
                
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari jadi</th>
                            <td>14 Agustus 1950</td>
                        </tr>
                        <tr>
                            <th>Luas Total</th>
                            <td>335,28 km2</td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>Jawa Surabaya-an</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 31</td>
                        </tr>
                    </table>
                </section>

            </article>

        </aside>

    </main>


    <footer>
        <p> Copyright &#169; Thufail Fitra - All Rights Reserved.</p>
    </footer>
    <script src=" script.js "></script>
</body>

</html>