@media screen and (max-width: 600px) {}

* {
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    box-sizing: border-box;
    border: 5px solid #333;
    width: auto;
    height: auto;
    margin: 50px 50px;
    /**/
    /* background-color: #5ac6c6; */
    display: grid;
    grid-template-areas: "item item item" "item item item""item item item""item item item";
    /* grid-template-columns: [satu] auto [dua]auto[tiga] auto [empat]; */
    grid-template-columns: [satu] auto [dua]auto[tiga] auto [empat];
    grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
    grid-template-rows: 7em;
    grid-gap: 1em;
    padding: 1em;
    /* height: 95vh; //95vh = 95% of the viewport height = 2.3 cm */
}

.item {
    background-color: rgba(41, 53, 67, 0.8);
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center;
    margin: ; */
    border-radius: 10px;
    font-size: 1.5em;
    font-weight: 600;
    /* text-transfom: capitalize; */
    color: #f3f3f3;
    text-align: center;
}

.one {
    background-color: #5ac;
    grid-column: span 2;
    grid-row: span 2
    /* text-align: center; */
}

.two {
    background-color: #5ac;
    grid-column: span 2;
    grid-row: span 2;
    /* grid-row: 3/1;
    grid-column: 3/1 */
}

.eight {
    background-color: #5ac;
    grid-column: span 2;
    grid-row: span 3;
    /* grid-row: 1/2;
    grid-column: 3/5 */
}


/* .ten {
    background-color: #5ac;
    grid-column-start: -1;
    grid-column-end: -5;
    /* grid-column: span 3;
    grid-row: span 3; */


/* grid-row: 1/4; */

grid-column: 1/3 */
}