* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

h2,
h3 {
    color: hsl(162, 100%, 40%);
}

footer {
    padding: 20px;
    color: white;
    background-color: hsl(162, 100%, 40%);
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
    color: hsl(162, 100%, 40%);
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    /* margin-top: 20px; */
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    /* background-color: hsl(162, 100%, 40%); */
    background-color: hsl(228, 15%, 15%);
    text-align: center;
    color: white;
}

.jumbotron span {
    color: hsl(162, 100%, 40%);
}

nav ul {
    padding-inline: 4rem;
    gap: 2rem;
    display: flex;
}

nav li {
    /* display: inline; */
    list-style-type: none;
    /* margin-right: 20px; */
}

nav {
    background-color: hsl(228, 15%, 30%);
    padding: 5px;
    position: sticky;
    top: 0;
}

main {
    padding: 20px;
    /* overflow: auto; */
    display: flex;
    gap: 1.5rem;
}

#content {
    /* float: left;
    width: 75%; */
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
}

header {
    display: inline;
}

aside {
    /* float: right;
    width: 25%;
    padding-left: 20px; */
    flex: 1;
}


/* @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
} */


/* Perangkat dengan lebar layar 1200px dan di bawahnya */

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }
    main aside {
        align-self: center;
    }
}


/* Perangkat dengan lebar layar 768px dan di bawahnya */

@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }
    main aside {
        align-self: stretch;
    }
}